# Database Connection Properties
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
username=pdbadmin

# Changelog Properties
changeLogFile=changelog/db.changelog-master.yaml

# Schema Properties
defaultSchemaName=pdbadmin

# Liquibase Properties
liquibase.includeSystemClasspath=true
liquibase.duplicateFileMode=WARN

# Logging
logLevel=INFO