# Oracle AI Vector Search Benchmark - REST API Tests
# This file is designed for use with the REST Client extension for Visual Studio Code
# Install: https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# =============================================================================
# API SERVICE (Port 8000) - Document Upload, Search, and Management
# =============================================================================

### API Service - Liveness Check
GET http://localhost:8000/health/live

### API Service - Readiness Check (checks database and dependent services)
GET http://localhost:8000/health/ready

### API Service - System Status (queue depths, document and chunk counts)
GET http://localhost:8000/status

### Upload Document (PDF)
POST http://localhost:8000/upload
content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="0a29925ccc5e6299e132a73325956a3abef6dd26.pdf"
Content-Type: application/pdf

< ./samples/0a29925ccc5e6299e132a73325956a3abef6dd26.pdf

------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Search Documents - Basic Query
POST http://localhost:8000/search
content-type: application/json

{
    "query": "These estimates were converted to the percent of population exposed"
}


### Upload Document with Embeddings in Response
POST http://localhost:8000/upload?include_embeddings=true
content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="0e21835a42a6df2405496f62647058ff855743c1.pdf"
Content-Type: application/pdf

< ./samples/0e21835a42a6df2405496f62647058ff855743c1.pdf

------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Search Documents - With Custom Parameters
POST http://localhost:8000/search
content-type: application/json

{
    "query": "Humanitarian Response",
    "limit": 5
}

### Generate Embeddings - Single Text
POST http://localhost:8001/embeddings
content-type: application/json

{
    "texts": [
        "This is a sample text for embedding generation"
    ]
}

### Generate Embeddings - Multiple Texts
POST http://localhost:8001/embeddings
content-type: application/json

{
    "texts": [
        "Oracle Database 23ai introduces advanced vector search capabilities",
        "Vector embeddings enable semantic similarity search across documents",
        "COSINE distance function provides efficient similarity calculations"
    ]
}
